/* Base */
html{
    box-sizing: border-box;
    font-size: 62.5%;
    min-height: 100%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Saira', sans-serif;
    font-size: 1.8rem;
    line-height: 1.2;
    max-width: 100vw;
    margin: auto;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
a{
    text-decoration: none;
}
/* Tools */
.hide{
    display: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.center{
    text-align: center;
}
p{
    font-weight: 400;
    font-size: 2rem;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.fw-700{
    font-weight: 700;
}
.white{
    color: white!important;
}
.black{
    color: #434964;
}
.purple{
    color: #5451c1!important;
}
.bg-purple{
    background-color: #5451c1!important;
}
.bg-green{
    background-color: #49dcb1!important;
}
.bg-lesspurple{
    background-color: #5a68ef;
}
.bg-gray{
    background-color: #f6f6fc;
}
.bg-white{
    background-color: #ffffff;
}
.btn-green{
    border-radius: 3rem;
    border: 1px solid #49dcb1;
    background-color: #49dcb1;
    display: inline-block;
    padding: 1.8rem 3rem;
    color: white;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
}
.btn-normal{
    border-radius: 3rem;
    border: 1px solid white;
    display: inline-block;
    padding: 1.8rem 1rem;
    color: white;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
}
.btn-gray{
    border-radius: 5rem;
    border: 1px solid white;
    background-color: #F7F7FC;
    display: inline-block;
    padding: 0.6rem 4rem;
    color: #5451c1;
    transition: 0.4s ease-in-out background-color;
}
.btn-purple{
    border-radius: 3rem;
    border: 1px solid #5451c1;
    background-color: #5451c1;
    display: inline-block;
    padding: 1.7rem 3.7rem;
    color: white;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
}
.btn-trans{
    border-radius: 3rem;
    border: 1px solid #434964;
    display: inline-block;
    padding: 1rem 2rem;
    color: #434964;
    box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
}

/* Header */
.header{
    height: 100vh;
    /* padding-bottom: 20vh; */
}
.nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul.link-menu{
    margin: 0;
    padding: 0;
}
.link-menu li{
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: 600;
    list-style: none;
    border-bottom: 1.2px solid #434964;
    text-decoration: none; 
}
.logo{
    width: 130px;
}
.icon-menu{
    width: 45px;
    cursor: pointer;
}
.cont-header{
    height: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-header p, .text-header h1{
    margin-bottom: 3rem;
}
.btn-header{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.btn-header a:nth-child(1){
    margin-bottom: 1.5rem;
}
/* Main */
.main{
    padding: 3rem 1rem 1rem 1rem;
}
.card-main, .card-service{
    box-shadow: 0px 15px 32px 5px rgba(0,0,0,0.05);
    border-radius: 5rem;
    margin: 5rem 0 0 0;
    padding: 0 2rem;
    background-color: white;
}
#smooth{
    opacity: 0;
    transition: opacity 1.4s ease-in-out;
}
#smooth.active{
    opacity: 1;
    animation: drop 1.4s linear;
}
@keyframes drop{
    from{
        transform: translateX(-200px);
    }to{
        opacity: 1;
        transform: translateX(0);
    }
}
/* Service */
.card-service{
    transition: 0.4s ease-in-out background-color;
    overflow: hidden;
    position: relative;
}
.circle{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    right: 0;
    transition: 1.3s linear transform; 
}
.circle.one{
    background-color: #bc55f3;
    z-index: 2;
}   
.circle.two{
    background-color: #9c54e7;
    z-index: 1;
}
.circle.three{
    background-color: #7458d1;
    z-index: 0;
}
.circle.one.active{
    transform: scale(4);
}
.circle.two.active{
    transform: scale(8);
}
.circle.three.active{
    transform: scale(12);
}
.img-card, .img-service{
    width: 160px;
    margin: 0 auto;
}
.btn-main p, .img-card img, .img-service img{
    margin: 4rem 0;
}
.text-main h2, .text-service h2{
    margin-bottom: 2rem;
}
.text-main p, .text-service p{
    font-size: 1.8rem;
}
.services{
    padding: 3rem 1rem 5rem 1rem;
}
.text-service p{
    padding-bottom: 3rem;
}
.img-service{
    width: 100px!important;
}
/* About */
.about{
    padding: 3rem 1rem 6rem 1rem;
}
.img-about{
    margin-bottom: 2rem;
    background-color: #7458d1;
}
.img-about img{
    border-radius: 250px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4);
}
.title-about h4, .title-about h2:last-child{
    padding-bottom: 1rem;
}
.title-about h2{
    font-size: 3.5rem;
}
.text-about p{
    font-size: 1.9rem;
}
.btn-about a{
    margin-top: 3rem;
}
/* Portfolio */
.portfolio{
    padding: 4rem 1rem 6rem 1rem;
}
.title-portfolio h2{
    padding-bottom: 2rem;
    font-size: 3.5rem;
}
.link-portfolio{
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
}
.link-portfolio a{
    padding: 1rem 0;
    color: #434964;
    font-size: 1.4rem;
    font-weight: 500;
}
.gallery-portfolio{
    margin-top: 2rem;
}
.gallery-portfolio img{
    padding: 1rem 0;
}
/* Plans */
.plans{
    padding: 4rem 1rem;
}
.title-plans h2{
    padding-bottom: 2rem;
    font-size: 3.5rem;
}
.card-plan{
    background-image: url(../img/back-plans.png);
    background-position: top left;
    background-size: cover;
    border-radius: 3rem;
    box-shadow: 0 0 9px rgba(0,0,0,0.10);
    padding: 2.5rem;
    margin-bottom: 3rem;
}
.title-plan h4{
    text-align: left;
    font-size: 2.4rem;
}
.title-plan span{
    float: right;
    font-size: 7.2rem;
}
.title-plan p{
    text-align: left;
    font-size: 1.5rem;
}
.feature{
    padding-top: 13rem;
}
/* Team */
.team{
    padding: 4rem 1rem;
}
.title-team{
    padding-bottom: 11rem;
}
.card-team{
    margin: 2rem 0;
    border-radius: 3rem;
    padding-bottom: 2rem;
}
#img-emp{
    border: 9px solid white;
    border-radius: 50%;
    margin-top: -10rem;
    box-shadow: 0 0 5px rgba(0,0,0,0.10);
}
.text-team{
    padding: 2rem 0;
}
.media-team{
    display: flex;
    justify-content: center;
    width: 30px;
    margin: 0 auto;
}
.media-team img{
    margin-right: 1rem;
}
/* Success */
.success{
    padding: 4rem 1rem;
}
.title-success{
    padding-bottom: 5rem;
}
.card-number:not(:last-child){
    padding-bottom: 4rem;
}
.card-number img{
    width: 60px;
}
.card-number h4{
    padding: 1rem 0;
}
/* Client */
.client{
    padding: 4rem 1rem;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.title-client{
    padding-bottom: 5rem;
}
.text-client p:last-child{
    padding-top: 2rem;
}
/* Blog */
.blog{
    padding: 4rem 2rem;
}
.title-blog{
    padding-bottom: 5rem;
}
.card-blog{
    box-shadow: 3px 12px 26px -7px rgba(0,0,0,0.5);
}
.text-blog{
    padding: 2rem 1rem;
}
.text-blog h2{
    padding: 1.3rem 0;
}
.text-blog p{
    font-size: 1.5rem;
    font-weight: 500;
}
.line-blog{
    display: flex;
    justify-content: center;
}
.line-blog p{
    font-size: 5rem;
    font-weight: 700;
    margin-right: 2rem;
    color: #49dcb1;
}
/* Contact */
.contact{
    padding: 4rem 2rem;
}
.title-contact{
    padding-bottom: 5rem;
}
form input{
    border-radius: 5rem;
    outline: none;
    width: 100%;
    padding: 2rem;
    margin-bottom: 2rem;
    border: none;
}
form textarea{
    border-radius: 5rem;
    outline: none;
    width: 100%;
    padding: 2.5rem 2rem 10rem 2rem;
    margin-bottom: 2rem;
    border: none;
}





/* Responsive Tablet */
@media only screen and (min-width: 768px) {

/* Header */
.nav{
    padding: 2rem;
}
.link-menu li{
    padding: 1.5rem;
    font-size: 1.8rem;
}
.logo{
    width: 230px;
}
.icon-menu{
    width: 55px;
}
.cont-header{
    padding: 0 2rem;
}
.text-header p{
    font-size: 2.4rem;
}
.text-header h1{
    font-size: 4rem;
}
/* Main */
.container-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card-main, .card-service{
    padding: 0 2rem;
    width: 45%;
}
.card-main:first-child{
    margin-right: 3rem;
}
/* Service */
.container-service{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card-service:nth-child(1){
    margin-right: 2rem;
}
.card-service:nth-child(3){
    margin-right: 2rem;
}
.card-service:nth-child(5){
    margin-right: 2rem;
}
/* About */
.about{
    padding: 3rem 1rem 6rem 1rem;
    text-align: center;
}
.img-about{
    margin-bottom: 2rem;
    background-color: #7458d1;
}
.img-about img{
    width: 60%;
    margin: 1rem 0;
    border-radius: 250px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.4);
}
.title-about{
    padding: 1rem 0;
}
.title-about h4{
    font-size: 2.3rem;
}
.text-about{
    padding: 0 4rem;
}
/* Portfolio */
.link-portfolio a{
    font-size: 1.6rem;
}
.gallery-portfolio{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.gallery-portfolio img{
    width: 50%;
    padding: 1rem;
}
/* Plans */
.container-plan{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card-plan:first-child{
    margin-right: 2.5rem;
}
/* Team */
.container-team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card-team{
    margin: 4rem 2rem;
    border-radius: 3rem;
    padding-bottom: 2rem;
}
#img-emp{
    border: 5px solid white;
    margin-top: -7rem;
    width: 250px;
}
/* Success */
.container-success{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.card-number{
    padding: 0 8rem;
}
.card-number img{
    width: 70px;
}
/* Client */
.text-client{
    margin: 0 auto;
    width: 90%;
}
/* Blog */
.text-blog h2{
    padding: 1.4rem 0;
    font-size: 3rem;
}
.text-blog p{
    font-size: 1.8rem;
}

}
/* Responsive Tablet */
@media only screen and (min-width: 1024px) {
    
}


